{
  "name": "react-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r @swc-node/register server.tsx",
    "build": "swc server.tsx --out-dir dist"
  },
  "dependencies": {
    "express": "^5.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.2",
    "@swc/types": "^0.1.19",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.2"
  }
}
